<html>

<head>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" media="screen and (max-device-width:1400px)" href="/css/mobile.css" type="text/css" />
    <link rel="stylesheet" href="css/index.css">
    <title>EatShit.Online</title>
</head>

<body>
    <div class="container">

        <div class="icon"></div>
        <div class="eo title">EatShit.Online</div>
        <div class="eo content">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eatshit.Online 意为 Eats hit online，指"在网上吃打"。本网站的目的是为了倡议减少网络暴力，在网络上和平共处。本网站内的一切人名，事件，图片皆为虚构，如有相同，纯属巧合。
            <br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里有一些不文明的例子在这个网站上，为了倡导我们避免这种行为。人们的名字等都模糊不清，请不要对号入座。
        </div>
        <div class="eo title">索引</div>
        <div class="eo content">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下为网站索引
            <div class="eo block" visit="/eatshit/cz.html">
                <img src="https://s3.ax1x.com/2021/01/16/sBNVVf.png" alt="" class="eo img">
                <div class="eo blocktitle">CZ</div>
                <div class="eo blocksubtitle">厕所里面不准解便！</div>
            </div>
            <div class="eo block" visit="/eatshit/zdb.html">
                <img src="https://s3.ax1x.com/2021/01/16/sBUUTf.png" alt="" class="eo img">
                <div class="eo blocktitle">ZDB</div>
                <div class="eo blocksubtitle">菜市场吗？！</div>
            </div>
<div class="eo block" visit="/eatshit/kd.html">
                <img src="https://s3.ax1x.com/2021/01/18/syOH6P.png" alt="" class="eo img">
                <div class="eo blocktitle">KD</div>
                <div class="eo blocksubtitle">你*****！</div>
            </div><div class="eo block" visit="/not-finished.html">
                <img src="https://s3.ax1x.com/2021/01/18/syvNOP.png" alt="" class="eo img">
                <div class="eo blocktitle">121</div>
                <div class="eo blocksubtitle">1 2 1 0 0 1 2 1!</div>
            </div>
        </div>
        <div class="eo content">

        </div>
    </div>
</body>

</html>
<script src="js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>如果在此处看到了任何不良信息或想要投稿，请<a href="/report.html" style="color: aliceblue;cursor: pointer;">点此</a> | Eatshit.Online 已经被访问 <span id="busuanzi_value_site_pv"></span> 次啦</span>
