<html>

<head>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" media="screen and (max-device-width:1400px)" href="/css/mobile.css" type="text/css" />
    <link rel="stylesheet" href="css/index.css">
    <title>EatShit.Online</title>
</head>
<div class="eo content">检测到您正在中国访问该网站，是否<a href="/index_cn.html">将语言更改为中文（简体）</a></div>
<body>
    <div class="container">

        <div class="icon"></div>
        <div class="eo title">EatShit.Online</div>
        <div class="eo content">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eatshit.Online means Eats hit online, which means eating and hitting online. The purpose of this website is to advocate for the reduction of online violence and peaceful coexistence on the Internet. All the names, events and pictures on this website are fictitious and, if similar, purely coincidental.
           <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are some uncivilized examples on this website, in order to advocate that we avoid such behavior, people's names and so on have been all blurred, please do not take a seat on the number.
        </div>
        <div class="eo title">Menu</div>
        <div class="eo content">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following is the site index
            <div class="eo block" visit="/not-finished.html">
                <img src="https://s3.ax1x.com/2021/01/16/sBNVVf.png" alt="" class="eo img">
                <div class="eo blocktitle">CZ</div>
                <div class="eo blocksubtitle">No pulling shit in the toilet!</div>
            </div>
            <div class="eo block" visit="/not-finished.html">
                <img src="https://s3.ax1x.com/2021/01/16/sBUUTf.png" alt="" class="eo img">
                <div class="eo blocktitle">ZDB</div>
                <div class="eo blocksubtitle">Food market?!</div>
            </div>
<div class="eo block" visit="/not-finished.html">
                <img src="https://s3.ax1x.com/2021/01/18/syOH6P.png" alt="" class="eo img">
                <div class="eo blocktitle">KD</div>
                <div class="eo blocksubtitle">You f****** s***!</div>
            </div>
        </div>
        <div class="eo content">

        </div>
    </div>
</body>

</html>
<script src="js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>If you see any bad information here or want to contribute, please<a href="/report.html" style="color: aliceblue;cursor: pointer;"> CLICK HERE</a> | Eatshit.Online has been accessed <span id="busuanzi_value_site_pv"></span> times.</span>
