<html>

<head>
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" media="screen and (max-device-width:1400px)" href="/css/mobile.css" type="text/css" />
    <title>EatShit.Online</title>
</head>

<body>
    <div class="container">

        <div class="icon"></div>
        <div class="eo name">CZ</div>
        <div class="eo content">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真名：<span class="blur">慅疏麇</span>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录入原因：<span class="blur">太烦人了</span>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录入人：Anonymous (IP 124.**.**.130)
        </div>
        <div class="eo title">英勇事迹</div>
        <div class="eo content">
            <div class="eo splitline"></div>
            <pre>
CZ : 厕所里头不准上厕所哈
            </pre>
            <div class="eo splitline"></div>
            <pre>
CZ : 几个人？
...: 六个！
CZ : 人到齐了吗？
...: 到齐了！
CZ : 六个人都到齐了吗？
...: 是！
            </pre>
            <div class="eo splitline"></div>
            <pre>
-- 当你上厕所时锁了门 --
CZ : 【推门】【推不动】
      哪个在里面？
...: 我！
CZ : 在干啥子？
...: 上厕所！
CZ : 快点出来哈
-- 当你上厕所时没锁门 --
CZ : 【推门】
...: 【光着身子】！！！！！！
CZ : 【关门】
            </pre>
            <div class="eo splitline"></div>
            <pre>
-------- 9:55 --------
CZ : 【手机照光看人】
...: ....?
------- 10:15 --------
CZ : 【手机照光看人】
...: ....??
------- 10:45 --------
CZ : 【手机照光看人】
...: ....! 我都要睡着了!
            </pre>
        </div>
    </div>
</body>

</html>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>如果在此处看到了任何不良信息或想要投稿，请<a href="/report.html" style="color: aliceblue;cursor: pointer;">点此</a> | Eatshit.Online 已经被访问 <span id="busuanzi_value_site_pv"></span> 次啦</span>
