
<html>

<head>
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" media="screen and (max-device-width:1400px)" href="/css/mobile.css" type="text/css" />
    <title>EatShit.Online</title>
</head>

<body>
    <div class="container">

        <div class="icon"></div>
        <div class="eo name">KD</div>
        <div class="eo content">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真名：<span class="blur">事实上</span>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录入原因：脏话连篇
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录入人：Anonymous (IP 156.**.**.10)
        </div>
        <div class="eo title">英勇事迹</div>
        <div class="eo content">
            <div class="eo splitline"></div>
            <pre>
KD：我日***天天****，就晓得**在哪***
KD：***的** 我***
KD：******
KD：********
            </pre>
            <div class="eo splitline"></div>
    </div>
</body>

</html>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>如果在此处看到了任何不良信息或想要投稿，请<a href="/report.html" style="color: aliceblue;cursor: pointer;">点此</a> | Eatshit.Online 已经被访问 <span id="busuanzi_value_site_pv"></span> 次啦</span>
