<html>

<head>
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" media="screen and (max-device-width:1400px)" href="/css/mobile.css" type="text/css" />
    <title>EatShit.Online</title>
</head>

<body>
    <div class="container">

        <div class="icon"></div>
        <div class="eo name">ZDB</div>
        <div class="eo content">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真名：<span class="blur">揁窼</span>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录入原因：<span class="blur">不知道为什么</span>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录入人：Anonymous (IP 172.**.**.101)
        </div>
        <div class="eo title">英勇事迹</div>
        <div class="eo content">
            <div class="eo splitline"></div>
            <pre>
------- 10:35 --------
ZDB : 我今天不会管你们任何
一个，也不会骂你们，打你们
------- 10:45 --------
ZDB : XX!起来!
------- 10:50 --------
ZDB : 【拿书打人】起来！
            </pre>
            <div class="eo splitline"></div>
            <pre>
ZDB : 今天我布置这个作业（1k
字左右），你们下课做，做得完
... : 不会吧....!
            </pre>
            <div class="eo splitline"></div>
            <pre>
ZDB : XXX，别去看你的女神啦…
... : 哈哈哈哈....
ZDB : ...笑够了没有！   
            </pre>
            <div class="eo splitline"></div>
            <pre>
... : 【笑了笑】
ZDB : 笑什么笑！有什么能笑的吗
        ？！
（感情我们就得哭丧着个脸是吧）
            </pre>

        </div>
    </div>
</body>

</html>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>如果在此处看到了任何不良信息或想要投稿，请<a href="/report.html" style="color: aliceblue;cursor: pointer;">点此</a> | Eatshit.Online 已经被访问 <span id="busuanzi_value_site_pv"></span> 次啦</span>